from enum import Enum

LEXICON_RU:dict = {'start_inline_buttons':{
    'quiz_inline_button':'Хочу пройти тест',
    'start_send_cards_inline_button':'Хочу получать карточки',
    'send_feedback_inline_button':'Хочу оставить комментарий',},
'picture_inline_buttons':{
    'quiz_inline_button':'Пройти тест',
    'get_one_more_card':'Хочу еще одну карточку сейчас',
    'send_feedback_inline_button':'Хочу оставить комментарий',},
    'links':{
        'feedback':'https://tally.so/r/w4B5DX',
        'quiz':'https://take.quiz-maker.com/QFH4T2IUG',
    }

}

COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'получение помощи и описания бота.',
    '/feedback': 'оставить отзыв, комментарий или сообщеить об ошибки',
    '/quiz':'Пройти тест',
    '/cancel':'отмена',
}


class BotAnswers(Enum):
    GREETINGS = """
<b>Добро пожаловать в наш Бот "Знаешь свои права"! 👋</b> 👋,
Я создан для того, чтобы помочь вам освоить и лучше понять Конституцию Российской Федерации. С моей помощью вы сможете ежедневно получать карточки со статьями из Конституции, которые помогут вам узнать больше о своих правах и обязанностях.
Плюс, я предлагаю тесты на знание Конституции - интерактивный и увлекательный способ проверить и углубить свои знания!

Если вам нужна помощь, используйте команду /help, и я обязательно отвечу на ваши вопросы.

Так, что же вы хотите сделать сегодня? Начать получать карточки со статьями или пройти тест на знание Конституции?
Давайте начнем!
"""
    HELP = """
/start - Эта команда запускает бота и позволяет вам начать взаимодействие со мной.
/help - Эта команда предоставляет информацию о том, как работает бот и какие команды можно использовать.
/feedback - Эта команда позволяет вам оставить отзыв, комментарий или сообщить об ошибке. Ваше мнение очень важно для нас и поможет сделать нашего бота еще лучше!
/quiz - Эта команда позволяет вам пройти тест на знание Конституции. Проверьте свои знания и узнайте что-то новое!
/cancel - Эта команда позволяет отменить текущее действие или запрос.

Бот создан для того, чтобы помочь вам лучше понять Конституцию РФ и узнать больше о своих правах и обязанностях. В случае возникновения вопросов, всегда можно оставить коментарий /feedback.

С уважением,
Ваш Бот "Знаешь свои права"!
    """

    CANCEL = """
    Вы вышли из сценария
    """